
spring.jpa.hibernate.ddl-auto=create


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/P1T4?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=mysql
#Change server port

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082
# Para evitar el error: failed to lazily initialize a collection of role
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Change server port
# server.port =8081
